<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio Website</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <main>
      <header id="header">
        <div class="overlay overlay-lg">
          <img src="./img/shapes/square.png" class="shape square" alt="" />
          <img src="./img/shapes/circle.png" class="shape circle" alt="" />
          <img
            src="./img/shapes/half-circle.png"
            class="shape half-circle1"
            alt=""
          />
          <img
            src="./img/shapes/half-circle.png"
            class="shape half-circle2"
            alt=""
          />
          <img src="./img/shapes/x.png" class="shape xshape" alt="" />
          <img src="./img/shapes/wave.png" class="shape wave wave1" alt="" />
          <img src="./img/shapes/wave.png" class="shape wave wave2" alt="" />
          <img src="./img/shapes/triangle.png" class="shape triangle" alt="" />
          <img src="./img/shapes/letters.png" class="letters" alt="" />
          <img src="./img/shapes/points1.png" class="points points1" alt="" />
        </div>

        <nav>
          <div class="container">
            <div class="logo">
              <img src="./img/logo.png" alt="" />
            </div>

            <div class="links">
              <ul>
                <li>
                  <a href="#header">Home</a>
                </li>
                <li>
                  <a href="#services">Services</a>
                </li>
                <li>
                  <a href="#portfolio">Portfolio</a>
                </li>
                <li>
                  <a href="#about">About</a>
                </li>
                <li>
                  <a href="#testimonials">Testimonials</a>
                </li>
                <li>
                  <a href="#contact">Contact</a>
                </li>
                <li>
                  <a href="#hireme" class="active">Hire me</a>
                </li>
              </ul>
            </div>

            <div class="hamburger-menu">
              <div class="bar"></div>
            </div>
          </div>
        </nav>

        <div class="header-content">
          <div class="container grid-2">
            <div class="column-1">
              <h1 class="header-title">Vansh Rana</h1>
              <p class="text">
                Hello, I'm Vansh Rana , an aspiring AI/ML engineer  and python developer. This is my portfolio.</p>
              <a href="https://drive.google.com/file/d/1OL64Ki0myZ8WYBhokgCToGZG_ASXEJu8/view?usp=sharing"class="btn" target="_blank">Download CV</a>
            </div>

            <div class="column-2 image">
              <img
                src="D:\my\portfolio-website\shapes\points2.png"
                class="points points2"
                alt=""
              />
              <img src="person.png" class="img-element z-index" alt="" />
            </div>
          </div>
        </div>
      </header>

      <section class="services section" id="services">
        <div class="container">
          <div class="section-header">
            <h3 class="title" data-title="What I Do">Services</h3>
            <p class="text">
              I offer specialized services in Computer Vision, Machine Learning, and Artificial Intelligence. By developing advanced algorithms, I empower systems to interpret visual data, learn from patterns, and simulate human cognition. My solutions enhance applications in healthcare, robotics, finance, and automation, driving innovation and delivering intelligent technology tailored to client needs.
            </p>
          </div>

          <div class="cards">
            <div class="card-wrap">
              <img
                src="points3.png"
                class="points points1 points-sq"
                alt=""
              />
              <div class="card" data-card="UI/UX">
                <div class="card-content z-index">
                  <img src="design-icon.png" class="icon" alt="" />
                  <h3 class="title-sm">Computer Vision</h3>
                  <p class="text">
                    I create algorithms that enable machines to interpret visual data, focusing on object detection, image segmentation, and facial recognition. My work enhances applications in healthcare, robotics, and autonomous systems, driving innovation through visual intelligence.</p>
                  <a href="#" class="btn small">Read more</a>
                </div>
              </div>
            </div>

            <div class="card-wrap">
              <div class="card" data-card="Code">
                <div class="card-content z-index">
                  <img src="code-icon.png" class="icon" alt="" />
                  <h3 class="title-sm">Machine Learning</h3>
                  <p class="text">
                    I develop algorithms that empower systems to learn from data, specializing in predictive modeling and natural language processing. My work fuels advancements in finance, healthcare, and automation, driving innovation through intelligent solutions.
                  </p>
                  <a href="#" class="btn small">Read more</a>
                </div>
              </div>
            </div>

            <div class="card-wrap">
              <img
                src="points3.png"
                class="points points2 points-sq"
                alt=""
              />
              <div class="card" data-card="App">
                <div class="card-content z-index">
                  <img src="app-icon.png" class="icon" alt="" />
                  <h3 class="title-sm">Artificial intelligence</h3>
                  <p class="text">
                    I design intelligent systems that simulate human cognition, focusing on problem-solving, decision-making, and natural language understanding. My work advances applications in robotics, healthcare, and automation, driving innovation through smart technology.
                  </p>
                  <a href="#" class="btn small">Read more</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="portfolio section" id="portfolio">
        <div class="background-bg">
          <div class="overlay overlay-sm">
            <img
              src="half-circle.png"
              class="shape half-circle1"
              alt=""
            />
            <img
              src="half-circle.png"
              class="shape half-circle2"
              alt=""
            />
            <img src="square.png" class="shape square" alt="" />
            <img src="wave.png" class="shape wave" alt="" />
            <img src="circle.png" class="shape circle" alt="" />
            <img
              src="triangle.png"
              class="shape triangle"
              alt=""
            />
            <img src="x.png" class="shape xshape" alt="" />
          </div>
        </div>

        <div class="container">
          <div class="section-header">
            <h3 class="title" data-title="My works">Portfolio</h3>
          </div>

          <div class="section-body">
            <div class="filter">
              <button class="filter-btn active" data-filter="*">All</button>
              <button class="filter-btn" data-filter=".ml">Machine Learning</button>
              <button class="filter-btn" data-filter=".py">Python Development</button>
              <button class="filter-btn" data-filter=".cv">
                Computer Vision
              </button>
              <button class="filter-btn" data-filter=".ai">
                Artificial Intelligence
              </button>
              <button class="filter-btn" data-filter=".da">
                Data Analytics
              </button>
              <button class="filter-btn" data-filter=".ds">
                Data Science
              </button>
              <button class="filter-btn" data-filter=".ot">
                Others
              </button>
            </div>

            <div class="grid">
              <div class="grid-item ai">
                <div class="gallery-image">
                  <img src="port4.png" alt="" />
                  <div class="img-overlay">
                    <div class="plus"></div>
                    <div class="img-description">
                      <h3>Machine Learning</h3>
                      <h5>View Demo</h5>
                    </div>
                  </div>
                </div>
              </div>
              <div class="grid-item py">
                <div class="gallery-image">
                  <img src="port2.png" alt="" />
                  <div class="img-overlay">
                    <div class="plus"></div>
                    <div class="img-description">
                      <h3>Python Development</h3>
                      <h5>View Demo</h5>
                    </div>
                  </div>
                </div>
              </div>
              <div class="grid-item da">
                <div class="gallery-image">
                  <img src="port6.png" alt="" />
                  <div class="img-overlay">
                    <div class="plus"></div>
                    <div class="img-description">
                      <h3>Data Analytics</h3>
                      <h5>View Demo</h5>
                    </div>
                  </div>
                </div>
              </div>
              <div class="grid-item ml">
                <div class="gallery-image">
                  <img src="port1.png" alt="" />
                  <div class="img-overlay">
                    <div class="plus"></div>
                    <div class="img-description">
                      <h3>Artificial Intelligence</h3>
                      <h5>View Demo</h5>
                    </div>
                  </div>
                </div>
              </div>
              
              <div class="grid-item ai">
                <div class="gallery-image">

                  <img src="port5.png" alt="" />
                  <div class="img-overlay">
                    <div class="plus"></div>
                    <div class="img-description">
                      <h3>A Personal Voice Assisstant</h3>
                      <h5>View Demo</h5>
                    </div>
                  </div>
                </div>
              </div>
              <div class="grid-item cv">
                <div class="gallery-image">
                  <img src="port3.png" alt="" />
                  <div class="img-overlay">
                    <div class="plus"></div>
                    <div class="img-description">
                      <h3>Computer Vision</h3>
                      <h5>View Demo</h5>
                    </div>
                  </div>
                </div>
              </div>
              <div class="grid-item ds">
                <div class="gallery-image">
                  <img src="port7.png" alt="" />
                  <div class="img-overlay">
                    <div class="plus"></div>
                    <div class="img-description">
                      <h3>Data Science</h3>
                      <h5>View Demo</h5>
                    </div>
                  </div>
                </div>
              </div>
              <div class="grid-item py">
                <div class="gallery-image">
                  <img src="port8.png" alt="" />
                  <div class="img-overlay">
                    <div class="plus"></div>
                    <div class="img-description">
                      <h3>Clean Programming</h3>
                      <h5>View Demo</h5>
                    </div>
                  </div>
                </div>
              </div>
              <div class="grid-item ot">
                <div class="gallery-image">
                  <img src="port9.png" alt="" />
                  <div class="img-overlay">
                    <div class="plus"></div>
                    <div class="img-description">
                      <h3>Prompt Engineering</h3>
                      <h5>View Demo</h5>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="more-folio">
              <a href="#" class="btn">More Folio</a>
            </div>
          </div>
        </div>
      </section>

      <section class="about section" id="about">
        <div class="container">
          <div class="section-header">
            <h3 class="title" data-title="Who Am I">About me</h3>
          </div>

          <div class="section-body grid-2">
            <div class="column-1">
              <h3 class="title-sm">Hello, I'm</h3>
              <p class="text">
                Vansh Rana, an aspiring AI/ML engineer and Python developer. I specialize in Computer Vision, Machine Learning, and Artificial Intelligence, creating advanced algorithms that enable systems to interpret visual data, learn from patterns, and simulate human cognition. This portfolio showcases my work in enhancing applications across healthcare, robotics, finance, and automation, reflecting my passion for driving innovation through intelligent technology.
              <div class="skills">
                <div class="skill html">
                  <h3 class="skill-title">Python</h3>
                  <div class="skill-bar">
                    <div class="skill-progress" data-progress="90%"></div>
                  </div>
                </div>
                <div class="skill html">
                  <h3 class="skill-title">My Sql</h3>
                  <div class="skill-bar">
                    <div class="skill-progress" data-progress="80%"></div>
                  </div>
                </div>
                <div class="skill html">
                  <h3 class="skill-title">HTML</h3>
                  <div class="skill-bar">
                     <div class="skill-progress" data-progress="90%"></div>
                  </div>
                </div>
                <div class="skill css">
                  <h3 class="skill-title">CSS</h3>
                  <div class="skill-bar">
                    <div class="skill-progress" data-progress="70%"></div>
                  </div>
                </div>
                <div class="skill js">
                  <h3 class="skill-title">JavaScript</h3>
                  <div class="skill-bar">
                    <div class="skill-progress" data-progress="80%"></div>
                  </div>
                </div>
              </div>
              <a href="#" class="btn">Read more</a>
            </div>

            <div class="column-2 image">
              <img src="points4.png" class="points" alt="" />
              <img src="about.png" class="z-index" alt="" />
            </div>
          </div>
        </div>
      </section>

      <section class="records">
        <div class="overlay overlay-sm">
          <img src="square.png" alt="" class="shape square1" />
          <img src="square.png" alt="" class="shape square2" />
          <img src="circle.png" alt="" class="shape circle" />
          <img
            src="half-circle.png"
            alt=""
            class="shape half-circle"
          />
          <img src=".wave.png" alt="" class="shape wave wave1" />
          <img src="wave.png" alt="" class="shape wave wave2" />
          <img src="x.png" alt="" class="shape xshape" />
          <img src="triangle.png" alt="" class="shape triangle" />
        </div>

        <div class="container">
          <div class="wrap">
            <div class="record-circle">
              <h2 class="number" data-num="35">0</h2>
              <h4 class="sub-title">Projects</h4>
            </div>
          </div>

          <div class="wrap">
            <div class="record-circle active">
              <h2 class="number" data-num=" 7">0</h2>
              <h4 class="sub-title">Happy Clients</h4>
            </div>
          </div>

          <div class="wrap">
            <div class="record-circle">
              <h2 class="number" data-num="12">0</h2>
              <h4 class="sub-title">Work Hour</h4>
            </div>
          </div>

          <div class="wrap">
            <div class="record-circle">
              <h2 class="number" data-num="8">0</h2>
              <h4 class="sub-title">Awards</h4>
            </div>
          </div>
        </div>
      </section>

      <section class="blog section">
        <div class="container">
          <div class="section-header">
            <h3 class="title" data-title="Last News">My blog</h3>
            <p class="text">
              I recently started my project works in artificial intelligence and computer vision. Last project was a object detector, an facial recognition with fingers sensors to count and work accordingly and temperature detector personalized for all falling in sight of the camera.
            </p>
          </div>

          <div class="blog-wrapper">
            <div class="blog-wrap">
              <img
                src="points3.png"
                alt=""
                class="points points-sq"
              />

              <div class="blog-card">
                <div class="blog-image">
                  <img src="blog1.png" alt="" />
                </div>

                <div class="blog-content">
                  <div class="blog-info">
                    <h5 class="blog-date">October, 19 2024</h5>
                    <h5 class="blog-user"><i class="fas fa-user"></i>Vansh Rana</h5>
                  </div>
                  <h3 class="title-sm">Real-Time Face Detection with Temperature Display Using OpenCV</h3>
                  <p class="blog-text">
                    This code uses OpenCV to capture video from a webcam, detect faces in real-time, and display a simulated temperature reading above each detected face for enhanced interaction and monitoring in various applications.
                  </p>
                  <a href="face.html" class="btn small" >Read more</a>
                </div>
              </div>
            </div>

            <div class="blog-wrap">
              <div class="blog-card">
                <div class="blog-image">
                  <img src="blog2.png" alt="" />
                </div>

                <div class="blog-content">
                  <div class="blog-info">
                    <h5 class="blog-date">October, 12 2024</h5>
                    <h5 class="blog-user"><i class="fas fa-user"></i>Vansh Rana</h5>
                  </div>
                  <h3 class="title-sm">Real-Time Hand Gesture Recognition and Finger Counter Using Mediapipe</h3>
                  <p class="blog-text">
                    This code uses Mediapipe to capture video from a webcam, recognize hand gestures, and count open fingers in real-time, displaying the count on the screen for intuitive interaction in various applications like gaming and virtual meetings.
                  </p>
                  <a href="hand.html" class="btn small">Read more</a>
                </div>
              </div>
            </div>

            <div class="blog-wrap">
              <div class="blog-card">
                <div class="blog-image">
                  <img src="blog3.png" alt="" />
                </div>

                <div class="blog-content">
                  <div class="blog-info">
                    <h5 class="blog-date">October, 10 2024</h5>
                    <h5 class="blog-user"><i class="fas fa-user"></i>Vansh Rana</h5>
                  </div>
                  <h3 class="title-sm">Real-Time Object Detection with YOLOv8 Using Webcam</h3>
                  <p class="blog-text">
                    This code uses Mediapipe to capture video from a webcam, recognize hand gestures, and count open fingers in real-time, displaying the count on the screen for intuitive interaction in applications like gaming and virtual meetings.
                  </p>
                  <a href="object.html" class="btn small">Read more</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="testimonials section" id="testimonials">
        <div class="container">
          <div class="section-header">
            <h3 class="title" data-title="What People Say">Testimonials</h3>
          </div>

          <div class="testi-content grid-2">
            <div class="column-1 reviews">
              <div class="swiper-container">
                <div class="swiper-wrapper">
                  <div class="swiper-slide review">
                    <i class="fas fa-quote-left quote"></i>
                    <div class="rate">
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                    </div>

                    <p class="review-text">
                      Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                      Laudantium adipisci veniam debitis quas, sapiente
                      repellendus mollitia. Laboriosam labore voluptate quos?
                    </p>

                    <div class="review-info">
                      <h3 class="review-name">Matias Butt</h3>
                      <h5 class="review-job">Photographer, Paris</h5>
                    </div>
                  </div>

                  <div class="swiper-slide review">
                    <i class="fas fa-quote-left quote"></i>
                    <div class="rate">
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                    </div>

                    <p class="review-text">
                      Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                      Fugiat voluptate consequatur aut tenetur fugit error
                      molestiae quaerat ex odio rem?
                    </p>

                    <div class="review-info">
                      <h3 class="review-name">Romeo Herbert</h3>
                      <h5 class="review-job">CEO, Munich</h5>
                    </div>
                  </div>

                  <div class="swiper-slide review">
                    <i class="fas fa-quote-left quote"></i>
                    <div class="rate">
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                    </div>

                    <p class="review-text">
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Cupiditate voluptatum enim nemo quod amet dolorum aliquam,
                      sapiente omnis eaque consectetur.
                    </p>

                    <div class="review-info">
                      <h3 class="review-name">Jack Costa</h3>
                      <h5 class="review-job">Director of THR, London</h5>
                    </div>
                  </div>

                  <div class="swiper-slide review">
                    <i class="fas fa-quote-left quote"></i>
                    <div class="rate">
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                    </div>

                    <p class="review-text">
                      Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                      Perspiciatis ab incidunt, dicta quam inventore ipsum
                      dolor. Consectetur nam incidunt error!
                    </p>

                    <div class="review-info">
                      <h3 class="review-name">Reiss Mccartney</h3>
                      <h5 class="review-job">Engineer, San Francisco</h5>
                    </div>
                  </div>
                </div>

                <div class="review-nav swiper-button-prev">
                  <i class="fas fa-long-arrow-alt-left"></i>
                </div>
                <div class="review-nav swiper-button-next">
                  <i class="fas fa-long-arrow-alt-right"></i>
                </div>
              </div>
            </div>

            <div class="column-2 image">
              <img src="testi.png" alt="" class="img-element" />
            </div>
          </div>
        </div>
      </section>

      <section class="contact" id="contact">
        <div class="container">
          <img src="map.png">
          <div class="contact-box">
            <div class="contact-info">
              <h3 class="title">Get in touch</h3>
              <p class="text">
I welcome the opportunity to connect. Whether you have inquiries, potential collaboration ideas, or feedback, please don’t hesitate to reach out. You can use the contact form below or connect with me on LinkedIn. I look forward to hearing from you.
              </p>
              <div class="information-wrap">
                <div class="information">
                  <div class="contact-icon">
                    <i class="fas fa-map-marker-alt"></i>
                  </div>
                  <p class="info-text">1689,Sector-9,Derabassi,Punjab,India</p>
                </div>

                <div class="information">
                  <div class="contact-icon">
                    <i class="fas fa-paper-plane"></i>
                  </div>
                  <p class="info-text">ranavansh585@gmail.com</p>
                </div>

                <div class="information">
                  <div class="contact-icon">
                    <i class="fas fa-phone-alt"></i>
                  </div>
                  <p class="info-text">+918264192623</p>
                </div>
              </div>
            </div>

            <div class="contact-form">
              <h3 class="title">Contact me</h3>
              <div class="row">
                <input
                  type="text"
                  class="contact-input"
                  placeholder="First Name"
                />
                <input
                  type="text"
                  class="contact-input"
                  placeholder="Last Name"
                />
              </div>

              <div class="row">
                <input type="text" class="contact-input" placeholder="Phone" />
                <input type="email" class="contact-input" placeholder="Email" />
              </div>

              <div class="row">
                <textarea
                  name="message"
                  class="contact-input textarea"
                  placeholder="Message"
                ></textarea>
              </div>
              <a href="#" class="btn">Send</a>
            </div>
          </div>
        </div>
      </section>

      <section class="hireme" id="hireme">
        <div class="container">
          <h3 class="title">Let's talk about a project</h3>
          <p class="text">
            I am keen to explore potential collaborations and discuss project opportunities. My portfolio reflects a diverse range of work that demonstrates my expertise and commitment to delivering high-quality results. If you have a project in mind or are looking to innovate, I invite you to connect with me. Together, we can discuss how to effectively bring your vision to fruition.
          </p>
          <a href="hire.html" class="btn">Hire me</a>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="container">
        <div class="grid-4">
          <div class="grid-4-col footer-about">
            <h3 class="title-sm">About</h3>
            <p class="text">
              I’m Vansh Rana, an aspiring AI/ML engineer and Python developer with a passion for leveraging technology to solve complex problems. Committed to continuous learning, I seek opportunities to contribute to innovative projects in artificial intelligence and machine learning.
            </p>
          </div>

          <div class="grid-4-col footer-links">
            <h3 class="title-sm">Links</h3>
            <ul>
              <li>
                <a href="#services">Services</a>
              </li>
              <li>
                <a href="#portfolio">Portfolio</a>
              </li>
              <li>
                <a href="#about">About</a>
              </li>
              <li>
                <a href="#testimonials">Testimonials</a>
              </li>
              <li>
                <a href="#contact">Contact</a>
              </li>
            </ul>
          </div>

          <div class="grid-4-col footer-links">
            <h3 class="title-sm">Services</h3>
            <ul>
              <li>
                <a href="#">Computer Vision</a>
              </li>
              <li>
                <a href="#">Artificial Intelligence</a>
              </li>
              <li>
                <a href="#">Python Programming</a>
              </li>
              <li>
                <a href="#">Machine Learning</a>
              </li>
              <li>
                <a href="#">Data Analytics</a>
              </li>
            </ul>
          </div>

          <div class="grid-4-col footer-newstletter">
            <h3 class="title-sm">Subscribe</h3>
            <p class="text">
              Stay updated with my latest projects and insights—subscribe to my newsletter!
            </p>
            <div class="footer-input-wrap">
              <input type="email" class="footer-input" placeholder="Email" />
              <a href="#" class="input-arrow">
                <i class="fas fa-angle-right"></i>
              </a>
            </div>
          </div>
        </div>

        <div class="bottom-footer">
          <div class="copyright">
            <p class="text">
              Copyright&copy;2024 All rights reserved | Made by
              <span>Vansh Rana</span>
            </p>
          </div>

          <div class="followme-wrap">
            <div class="followme">
              <h3>Follow me</h3>
              <span class="footer-line"></span>
              <div class="social-media">
                <a href="#">
                  <i class="fab fa-facebook-f"></i>
                </a>
                <a href="#">
                  <i class="fab fa-twitter"></i>
                </a>
                <a href="#">
                  <i class="fab fa-instagram"></i>
                </a>
                <a href="https://www.linkedin.com/in/vansh-rana-676932283/" target="_blank">
                  <i class="fab fa-linkedin-in"></i>
                </a>
              </div>
            </div>

            <div class="back-btn-wrap">
              <a href="#" class="back-btn">
                <i class="fas fa-chevron-up"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="./js/isotope.pkgd.min.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="./js/app.js"></script>
  </body>
</html>
